FROM rocker/shiny:latest

# Install R packages required by the Shiny app
RUN R -e "install.packages(c('shiny', 'shinyjs', 'shinyWidgets', 'shinycssloaders', 'DT', 'httr', 'jsonlite', 'openxlsx'), dependencies = TRUE, repos = 'https://cran.r-project.org/')"

# Install necessary system dependencies
RUN apt-get update && apt-get install -y \
    systemctl \
    nano \
    inotify-tools \
    libssl-dev \
    libxml2-dev \
    && apt-get clean

# Copy Shiny app files to the container
COPY app/shiny /srv/shiny-server/

# Add the deployment script
COPY app/shiny/deploy_shiny_app.sh /srv/shiny-server/deploy_shiny_app.sh
RUN chmod +x /srv/shiny-server/deploy_shiny_app.sh

# Set working directory for the Shiny app
WORKDIR /srv/shiny-server

# Ensure correct permissions
RUN chown -R shiny:shiny /srv/shiny-server

# Expose port 3838 for Shiny Server
EXPOSE 3838

# Start Shiny Server
CMD ["./deploy_shiny_app.sh"]
