1736184121482:source("MOH.R")
1736184169183:url <- paste0(dhis2_base_url, endpoint)
1736184183221:library(httr)
1736184223848:if (http_status(response)$category != "Success") {
1736184223848:stop(paste(
1736184223848:"Failed to retrieve data from", endpoint, ":",
1736184223848:http_status(response)$message
1736184223848:))
1736184223849:}
1736184245563:library(httr)
1736184258060:source("MOH.R")
1736184305284:library(openxlsx)
1736184320996:install.packages("openxlsx")
1736184328626:library(openxlsx)
1736184341539:source("MOH.R")
1736184414742:install.packages("stringi")
1736184426671:source("MOH.R")
1736184511855:source("~/Dev/MOH_DHIS2_HEATPlus.R")
1736184808573:install.packages("stringi")
1736184822664:install.packages("openxlsx")
1736184834812:source("MOH.R")
1736184847646:source("MOH.R")
1736184856288:source("MOH.R")
1736184949729:install.packages("openxlsx")
1736184955399:install.packages("stringi")
1736184960401:source("MOH.R")
1736185037209:source("MOH.R")
1736185047191:install.packages("openxlsx")
1736185051870:install.packages("stringi")
1736185057901:source("MOH.R")
1736185094020:remove.packages("stringi")
1736185094047:remove.packages("openxlsx")
1736185094073:install.packages("stringi")
1736185095409:install.packages("openxlsx")
1736185210893:install.packages("stringi")
1736185217847:install.packages("openxlsx")
1736185231839:source("MOH.R")
1736185245299:source("MOH.R")
1736185283188:library(openxlsx)
1736185288985:library(stringi)
1736185391624:source("MOH.R")
1736185490608:response <- GET(url, authenticate(dhis2_username, dhis2_password))
1736185513487:source("~/MOH.R")
1736185533826:library(stringi)
1736185539946:library(openxlsx)
1736185599081:install.packages(c("stringi", "openxlsx"))
1736185608849:library(stringi)
1736185672597:detach("package:base", unload = TRUE)
1736185687720:library(base, lib.loc = "/usr/local/lib/R/library")
1736185755477:source("MOH.R")
1736186266545:# Reorder and return columns
1736186266545:formatted_rows <- rows[, c("setting", "date", "source", "indicator_abbr", "indicator_name",
1736186266545:"dimension", "subgroup", "estimate", "se", "ci_lb", "ci_ub",
1736186266546:"population", "note", "setting_average", "iso3", "favourable_indicator",
1736186266546:"indicator_scale", "ordered_dimension", "subgroup_order", "reference_subgroup")]
1736186278089:source("~/MOH.R")
1736186381640:source("~/Dev/MOH_DHIS2_HEATPlus.R")
1736186414805:source("MOH_DHIS2_HEATPlus.R")
1736186432876:library(openxlsx)
1736186443678:library(stringi)
1736186495959:library(stringi)
1736186546031:install.packages("stringi")
1736186562410:library(stringi)
1736186608339:install.packages("openxlsx", dependencies = TRUE)
1736186665671:source("MOH_DHIS2_HEATPlus.R")
1736187181643:source("MOH_DHIS2_HEATPlus.R")
1736260607534:source("~/Dev/MOH.R")
1736261048027:source("~/Dev/MOH.R")
1736261212755:source("~/Dev/MOH.R")
1736262226318:source("~/Dev/MOH.R")
1736263030507:source("~/Dev/MOH.R")
1736263575685:source("~/Dev/MOH.R")
1736265093020:source("~/Dev/MOH.R")
1736265697724:source("~/Dev/MOH.R")
1736265819675:source("~/Dev/MOH.R")
1736267196943:source("~/Dev/MOH.R")
1736267647428:source("~/Dev/MOH.R")
1736267740204:View(combined_data)
1736268729159:source("~/Dev/MOH.R")
1736268937015:source("~/Dev/MOH.R")
1736268961285:View(combined_data)
1736269039637:source("~/Dev/MOH.R")
1736269062707:View(combined_data)
1736269141564:source("~/Dev/MOH.R")
1736269185411:source("~/Dev/MOH.R")
1736269212564:View(combined_data)
1736269297688:source("~/Dev/MOH.R")
1736269314951:View(combined_data)
1736269386055:source("~/Dev/MOH.R")
1736269401430:View(combined_data)
1736269546960:source("~/Dev/MOH.R")
1736269557862:source("~/Dev/MOH.R")
1736269774894:source("~/Dev/MOH.R")
1736269791135:View(combined_data)
1736270516743:source("~/Dev/MOH_HEATP_DHIS2.R")
1736270535613:View(combined_data)
1736270584047:source("~/Dev/MOH_HEATP_DHIS2.R")
1736270854614:source("~/Dev/MOH_HEATP_DHIS2.R")
1736270872549:View(combined_data)
1736271341639:source("~/Dev/MOH_HEATP_DHIS2.R")
1736271363176:View(combined_data)
1736273322827:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736273355792:View(combined_data)
1736273431234:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736273493073:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736273559992:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736273601232:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736273628426:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736275104650:source("~/Dev/MOHEATPLUS_DHIS2.R")
1736275128191:source("~/Dev/MOHEAT_DHIS2.R")
1736275163072:source("~/Dev/MOHEAT_DHIS2.R")
1736275236033:source("~/Dev/MOHEAT_DHIS2.R")
1736275841193:source("~/Dev/MOHEAT_DHIS2.R")
1736276462762:source("~/Dev/MOHEAT_DHIS2.R")
1736276746874:source("~/Dev/MOHEAT_DHIS2.R")
1736276773729:source("~/Dev/MOHEAT_DHIS2.R")
1736276985114:source("~/Dev/MOHEAT_DHIS2.R")
1736277257308:View(woreda_data)
1736277295908:source("~/Dev/MOH_HEATPLUS_DHIS2.R")
1736277488265:View(woreda_data)
1736277516342:View(formatted_data_woreda)
1736277534583:View(analytics_data_woreda)
1736277568550:View(fetch_woreda_data_recursive)
1736277578224:View(woreda_data)
1736277593709:View(woreda_data[["organisationUnits"]])
1736277820703:source("~/Dev/MOHEAT_DHIS2.R")
1736277888830:source("~/Dev/MOHEAT_DHIS2.R")
1736277979343:View(woreda_data)
1736278509913:source("~/Dev/MOHEAT_DHIS2.R")
1736278608630:View(woreda_data)
1736278617263:View(zone_data)
1736278821514:source("~/Dev/MOHEAT_DHIS2.R")
1736688085014:source("~/Dev/DHIS2.R")
1736688370561:View(woreda_data)
1736688380863:View(zone_data)
1736689111411:source("~/Dev/DHIS2.R")
1736689161566:source("~/Dev/DHIS2.R")
1736689335144:View(woreda_data)
1736689706767:source("~/Dev/DHIS2.R")
1736689807230:View(woreda_data)
1736689855974:View(zone_data)
1736690079566:source("~/Dev/DHIS2.R")
1736690149866:source("~/Dev/DHIS2.R")
1736690492718:source("~/Dev/DHIS2.R")
1736690594262:source("~/Dev/DHIS2.R")
1736690616050:View(woreda_data)
1736703342375:source("~/Dev/DEV.R")
1736703425576:source("~/Dev/DHIS2.R")
1736704621046:source("~/Dev/DHIS2.R")
1736707768292:source("~/Dev/DHIS2_DEV.R")
1736709600980:source("~/Dev/DEV.R")
1736798586911:shiny::runApp('UI')
1736798843939:runApp('UI')
1736799000028:shiny::runApp('UI')
1736799099511:shiny::runApp('UI')
1736799142749:shiny::runApp('UI')
1736799814354:runApp('UI')
1736799844009:runApp('UI')
1736863096627:shiny::runApp('UI')
