source("~/Dev/MOH_DHIS2_HEATPlus.R")
source("MOH_DHIS2_HEATPlus.R")
library(openxlsx)
library(stringi)
library(stringi)
install.packages("stringi")
library(stringi)
install.packages("openxlsx", dependencies = TRUE)
source("MOH_DHIS2_HEATPlus.R")
source("MOH_DHIS2_HEATPlus.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
source("~/Dev/MOH.R")
View(combined_data)
source("~/Dev/MOH_HEATP_DHIS2.R")
View(combined_data)
source("~/Dev/MOH_HEATP_DHIS2.R")
source("~/Dev/MOH_HEATP_DHIS2.R")
View(combined_data)
source("~/Dev/MOH_HEATP_DHIS2.R")
View(combined_data)
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
View(combined_data)
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
source("~/Dev/MOHEATPLUS_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
View(woreda_data)
source("~/Dev/MOH_HEATPLUS_DHIS2.R")
View(woreda_data)
View(formatted_data_woreda)
View(analytics_data_woreda)
View(fetch_woreda_data_recursive)
View(woreda_data)
View(woreda_data[["organisationUnits"]])
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/MOHEAT_DHIS2.R")
View(woreda_data)
source("~/Dev/MOHEAT_DHIS2.R")
View(woreda_data)
View(zone_data)
source("~/Dev/MOHEAT_DHIS2.R")
source("~/Dev/DHIS2.R")
View(woreda_data)
View(zone_data)
source("~/Dev/DHIS2.R")
source("~/Dev/DHIS2.R")
View(woreda_data)
source("~/Dev/DHIS2.R")
View(woreda_data)
View(zone_data)
source("~/Dev/DHIS2.R")
source("~/Dev/DHIS2.R")
source("~/Dev/DHIS2.R")
source("~/Dev/DHIS2.R")
View(woreda_data)
source("~/Dev/DEV.R")
source("~/Dev/DHIS2.R")
source("~/Dev/DHIS2.R")
source("~/Dev/DHIS2_DEV.R")
source("~/Dev/DEV.R")
shiny::runApp('UI')
runApp('UI')
shiny::runApp('UI')
shiny::runApp('UI')
shiny::runApp('UI')
runApp('UI')
runApp('UI')
shiny::runApp('UI')
